<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors -Css</title>
    <style>

        p { /*colour keyword*/
            color: red;
            background-color: blue;
        }

        h1 { /*hex code */
            color: #713d3d;
            background-color: #ea9fca;
        }

        h2 { /*rgb */
            /* color: rgb(red, green, blue); */
            color: rgb(99, 200, 10);
            background-color: rgb(11, 17, 5);
        }

        div { /*rgba */
            /* color: rgba(red, green, blue, alpha); */
            color: rgba(800, 200, 10, 0.9); /*alpha the last one(a) describes the opacity is low or high*/
            background-color: rgba(120, 50, 10, 0.8);
        }

        span { /*HLS*/
            /* color: hsl(hue, saturation, lightness) ; */
            color: hsl(235, 59%, 63%);
            background-color: hsla(321, 79%, 39%, 0.93);
        }

        pre { /*hsla*/
            /* color: hsla(hue, saturation, lightness, alpha) */
            color: hsla(321, 79%, 39%, 0.93);
            background-color: hsla(53, 74%, 69%, 0.93);
        }

    </style>
</head>
<body>
    <h1>Colors</h1>
    <h2>About colors</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex exercitationem atque ducimus excepturi vel, cupiditate nisi eveniet minima, odit modi quam repudiandae voluptatum!</div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis atque obcaecati itaque iure vitae quis ut nobis perferendis? Inventore porro debitis neque?</p>

    <span>offend me</span>

    <pre>
        moye moye
    </pre>
</body>
</html>