<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content website (challenge 5)Css</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
        }

        nav {
            background-color: rgb(224, 90, 217);
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .mainBox {
            background-color: green;
            margin: 10px;
            padding: 60px;
            height: 85vh;
        }

        .box1 {
            background-color: rgb(239, 134, 152);
            width: 35vw;
            height: 80vh;
            
            position: relative;
             left: -35px;
             top: 20px;
            margin-left: 8vw;
           display: inline-block;
        }

        .box2 {
            background-color: rgb(57, 71, 194);
            width: 35vw;
            height: 80vh;

            position: relative;
            left: 306px;
            bottom: 542px;
            margin-left: 30vw;
            display: inline-block;
        }

        p {
            border: 2px solid gray;
            color: white;
            margin-left: 170px;
            margin-right: 170px;
            padding: 50px;

            font-size: 70px;
            border-radius: 40px;
            text-align: center;
        }

        footer {
            background-color: white;
            padding: 20px;
            position: relative;
            top: 15vh;
        }

        .logo {
            background-color: orange;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            position: fixed;
            left: 88vw;
            bottom: 58vh;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
       
            <nav> 

            </nav>


       <div class="mainBox">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

            <div class="text">
                <p>Welcome to this Sigma Web Development Express</p>
            </div>

            <div class="logo">
            </div>


        <footer>
        </footer>
    </div>
    
</body>
</html>