<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design -Challenge3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        

        body {
            background-color: rgb(241, 170, 170);
        }
        .parent {
            margin: 50px auto;
            height: 62vh;
            width: 18vw;
            border: 2px solid gray;
            border-radius: 15px;
            background-color:azure;
        }

        .image img{
            margin: 5px;
            border-radius: 15px;
            height: 200px;
            width: 266px;
        }

        .nature {
            display: inline-block;
            position: relative;
            bottom: 10px;
            left: 15px;
            margin: 2px;
            font-size: 12px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 15px;
            border: 1px solid rgb(198, 193, 193);
            background-color:rgb(255, 255, 255);
            color: gray;
            font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 10px;
        }
        .lake {
            display: inline-block;
            position: relative;
            bottom: 10px;
            left: 15px;
            margin: 2px;
            font-size: 12px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 15px;
            border: 1px solid rgb(198, 193, 193);
            background-color:rgb(255, 255, 255);

            color: gray;
            font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 10px;

        }

        .read {
            
            padding-top: 9px;
            padding-bottom: 9px;
            padding-right: 4px;
            padding-left: 4px;
            background-color: rgb(207, 215, 219);
            width: 75px;
            border-radius: 50px;
            font-size: 10px;
            color: rgb(83, 83, 246);
            text-align: center;
            font-weight: bold;
            position: relative;
            bottom: 30px;
            left: 95px;

            font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
            
        }
       div p {
            padding-right: 2px;
            position: relative;
            bottom: 32px;
            left: 15px;
            color: gray;

            font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
        }

        div h3 {
            position: relative;
            bottom: 20px;
            left: 15px;

            font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;

  font-size: 22px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="image">
            <img src="challenge3.png" alt="a">
        </div>

        <br>
        <div class="nature">Nature</div>
        <div class="lake">Lake</div>

        <h3>Lago di Braies</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi expedita explicabo. Quibusdam animi quos.</p>

        <div class="read">Read More</div>
    </div>

    <div class="parent">
        <div class="image">
            <img src="challenge3.png" alt="a">
        </div>

        <br>
        <div class="nature">Nature</div>
        <div class="lake">Lake</div>

        <h3>Lago di Braies</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi expedita explicabo. Quibusdam animi quos.</p>

        <div class="read">Read More</div>
    </div>
</body>
</html>