<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters -Css</title>
    <!-- A lot of filters are there, here are a few examples -->
    <style>
        .img1 {
            /* To Blur */
            filter: blur(3px);

          /* To adjust brightness */
            filter: brightness(500%);

            /* To adjust contrast */
            filter: contrast(200%);
        }

        .img2 {
            /* To make the colours inverted */
            filter: invert(0.7);
            
            /* TO adjust the transparency */
            filter: opacity(0.2);
        }

        .img3 {
            /* To make the image black and white */
            filter: grayscale(100%);

            /* to add a rich brown tint */
            filter: sepia(0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img1" src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010125.jpg?size=626&ext=jpg" alt="">
        <img class="img2" src="https://c.ndtvimg.com/2023-09/154fgjlg_shah-rukh-khan-_625x300_23_September_23.jpg" alt="">
        <img class="img3" src="https://images.hindustantimes.com/img/2022/11/12/550x309/akshay_kumar_1659860706633_1668255913307_1668255913307.jpg" alt="">
    </div>
</body>
</html>