<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables -Css</title>

    <style>
      
      /* Global variable */
        :root {
             --color: blue;    /* We can name varible of any name*/
            --seccolor: green; 
            /* --dimcolor: yellow; */

            /* We can add varibles of size(px) or anything */
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            padding: 34px;

            /* To use global varible- */
            color: var(--color);
            background-color: var(--seccolor);
        }

        ul li:first-child {

            /* To use local variable */
            --seccolor: rgb(128, 0, 126);  /* Overriding the seccolor */

            background-color: var(--seccolor);
        }

        ul li:nth-child(2) {
            /* If a varible is not there then, we can add a color which which will be applied in alternate */
            color: var(--dimcolor, red); 
        }

        ul {
            display: flex;
        }

        .nav {
            background-color: rgb(36, 203, 134);
        }

        .container {
            background-color: rgb(127, 248, 198);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur harum suscipit quidem possimus ipsum, sapiente laborum consequatur. Similique explicabo, eligendi ipsam minus ducimus voluptates libero? Eligendi, repellat. Aut voluptate voluptatibus itaque dolorem aliquid exercitationem illo ullam? Numquam minus facere facilis officiis fugiat saepe beatae ipsam?
    </div>
    
</body>
</html>