<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Color NavBar using css variable</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        
        }

        :root {
            --color1: rgb(233, 159, 23);
            --seccolor1: beige;

            --color2: rgb(194, 51, 51);

            --color3: rgb(58, 238, 127);
            --color4: rgb(13, 13, 12);
        }

        nav {
            
            background-color: #883ad0;
            box-shadow: 1px 01px 20px 3px #bb6dbc;
        }

        ul li {
            list-style-type: none;
            display: inline-block;
            padding:10px;

            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 12px;

            color: rgb(231, 244, 244);


        }

        ul .one:hover {
            color: var(--color1);
            background-color: var(--seccolor1);
        }

        ul .two:hover {
            color: var(--color2);
            background-color: var(--seccolor1);
        }

        ul .three:hover {
            color: var(--color3);
            background-color: var(--seccolor1);
        }

        ul .four:hover {
            color: var(--color4);
            background-color: var(--seccolor1);
        }

    </style>
</head>
<body>

    <div>
        <nav>
            <ul>
                <li class="one">Home</li>
                <li class="two">About</li>
                <li class="three">Contact</li>
                <li class="four">Services</li>
            </ul>
        </nav>
    </div>
    
</body>
</html>