<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation -Css</title>
    <!-- First Way -->
    <style>
        .container {
            position: relative;
            height: 80vh;
            width: 40vw;
            background-color: rgb(135, 135, 238);
        }

        .box {
            background-color: red;
            height: 30px;
            width: 30px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 100px;

            animation: animatex 3s linear infinite, animatey 1s ease-out infinite alternate;
        }

        @keyframes animatex {
            from {
                left: 0;
            }
            to {
                left: 100%;
            }
        }

        @keyframes animatey {
            from {
                bottom: 0;
            }
            to {
                bottom: 75%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
        </div>
    </div>
</body>
</html>