<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit, Cover and position -Css</title>
    <style>
        .container {
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color: azure; */

            /* To set a image as background instead of any bg color */
            background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D");


            /* To show a specific part and to adjust it where it will be, we do */
            background-position: center center;



                                   /* Note */
            /* If the background image is smaller than the container and does not fit the container then the image will repeat it until it gets fitted, */
            /* If its smaller in x axis then it will repeat in x axis, and if its smaller in y axix then it will repeat in y axis */

            /* it will not repeat */
            background-repeat: no-repeat; 

               /* Will only repat in x */
            /* background-repeat: repeat-x; */

            /* will only repeat in y */
            /* background-repeat: repeat-y; */
        }

        /* img { */
            /* width: 466px;
            height: 488px; */

            /* object-fit: cover to maintain the aspect ratio by cropping some part and adjusting it */
            /* And to avoid unwanted stretches in the image */
            /* object-fit: cover; */


            /* To show a specific part when cropped in object-fit: cover, we do */
            /* object-position: -400px 200px; */
            /* or */
            /* object-position: top right; */


            /* object-fit: contain tells the element to scale its content to fit the aspect ratio of the containing element while completely fitting within the containing element. */
            /* object-fit: contain; */
        /* } */
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt=""> -->

    </div>
</body>
</html>