<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid -Html</title>
    <style>
        .container {
            border: 2px solid black;

            display: grid;
            width: 80vw;
            height: 100vh;

            /* grid-template-columns: 120px 100px;  /* Dividing the grid into two columns of given sizes */
            /* grid-template-rows: 100px 100px 100px;     Dividing the grid into three rows of given sizes */ 
             
            /* fr means fractions */
            /* fr unit is mainly use din width */
            grid-template-columns: 1fr 1fr 1fr; 


            /* Gap */
            /* gap: 34px; */

            row-gap: 10px;
            column-gap: 50px;

            
         /* Justify and align */
            justify-items: center; 
            align-items: center;

            /* we can use align self also in grid */
        }
        

        .items {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }


        /* To move and place items anywhere in the grid*/
        /* .item-4 { */
            /* grid-row: 1/2;   /* place from grid no. 1 to 2 */
            /* grid-column: 1/2; place from grid no. 1 to 2 */ 
            
            /* or */
            /* grid-row-start: 1;
            grid-row-end: 2;

            grid-column-start: 1;
            grid-column-end: 2; */
        /* } */

        /* .item-1 {
            grid-row: 1/2; 
            grid-column: 1/2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
    
</body>
</html>