<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Website Builder</title>
<style> 
    .card {
        display: flex;
        align-items: center;
        width: 950px;
        border: 2px solid;
    }
    
    img {
        width: 180px;
        height: 110px;
        padding: 5px;
    }

   .text h1 {
        position: relative;
        bottom: 20px;
        padding-left: 2px;
    }
   .text p {
        position: relative;
        bottom: 30px;
        padding-left: 2px;
    }
    .image {
        position: relative;
    }
    .timeCapsule {
        position: absolute;
        bottom: 13px;
        left: 140px;
        width: 42px;
        background-color: black;
        border-radius: 4px;
        opacity: 0.55;
        color: white;
        display: flex;
        justify-content: center;
        font-size: 15px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw" alt="">
                <div class="timeCapsule">31:06</div>
            </div>

            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
                <p>CodeWithHarry. 560K views. 2 months ago</p>
            </div>
        </div>
        
    <script src="script.js"></script>
</body>
</html>