<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition -Css</title>
    <!-- Transition means to move from one state to another -->
     <style>
        .container {
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }

        .box {
            background-color: rgb(255, 60, 0);
            width: 5vw;
            height: 4vh;

            /* Transition Property */
            transition-property: transform, background-color; /* for Which thing or property do we want the transition */
            transition-duration: 1s; /* The time it will take to reach the final position during the transition */
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);  /* How till the transiton be done in which way */
            transition-delay: 0ms;  /* After what time will the transition start */

        }
           

        .translate {
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;
        }
     </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>